# myfroggybot

./: .gitignore  README.md
.github/workflows/: build.yml  quality.yml
my_ki_tool/: pom.xml
my_ki_tool/backend/: .gitignore  pom.xml
my_ki_tool/backend/src/main/java/kitool/backend/: Main.java
my_ki_tool/backend/src/main/java/kitool/backend/service/: OllamaService.java  OllamaSetupService.java
my_ki_tool/frontend/: pom.xml
my_ki_tool/frontend/src/main/java/kitool/frontend/: Main.java
my_ki_tool/frontend/src/main/java/kitool/frontend/controller/: MainController.java
my_ki_tool/frontend/src/main/resources/css/: darkMode.css  lightMode.css
my_ki_tool/frontend/src/main/resources/fxml/: MainView.fxml
my_ki_tool/shared/: .gitignore  pom.xml
